<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>StreamThreads - a coroutine library</Title>
    <Authors>MichaelMeling</Authors>
    <Company>StreamBlocks</Company>
    <Description>A coroutine library for running parallel tasks on a single thread using Iterators. Alternative to using async/await or Task.Run but without needing locks or concurrent collections.</Description>
    <PackageProjectUrl>https://streamblocks.io/</PackageProjectUrl>
    <PackageIcon>Icon1024-1024.png</PackageIcon>
    <PackageId>StreamThreads</PackageId>
    <Copyright>StreamBlocks 2022</Copyright>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/michaelmeling/StreamThreads</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="Icon1024-1024.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
